{
    "name": "plateformweb/datatable",
    "description": "Simplify server side with datatable",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Plateformweb\\Datatables\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FERRERO Franck",
            "email": "ferrerofranck@plateformweb.com"
        }
    ]
}
